	1)	R1 = Dividend // New Quotient
	2)	R2 = Divisor // New Remainder
	3)	R3 = 1
	4)	R4 = 0
	5)	R5 = 0
	6)	
	7)	M1 = 0
	8)	M2 = 0
	9)	ReadWrite(R1, M1)
	10)	ReadWrite(R2, M2)
	11)	>=(R1, R2, R5)
	12)	IfJump(R5,17)
	13)	NegativeDividend(M1, M2, R5)
	14)	
	15)	
	16)	
	17)	SUBTRACT(R1, R2, R1)
	18)	ADD(R4, R3, R4)
	19)	IfJump(R5,9)
	20)	ReadWrite(R1,R2)
	21)	ReadWrite(R4,R1)
	22)	
	23)	
	24)	
	25)		
	26)	NegativeDividend
	27)	ReadWrite(M1, R1)
	28)	ReadWrite(M2, R2)
	29)	ADD(R1, R2, R1)
	30)	SUBTRACT(R4, R3, R4)
	31)	<=(R1, R5, R5)
	32)	IfJump(R5,29)

