{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1)	}R1 = 72\
{\listtext	2)	}R2 = 5\
{\listtext	3)	}R3 = 1\
{\listtext	4)	}R4 = 0\
{\listtext	5)	}R5 = 0\
{\listtext	6)	}R6 = 0\
{\listtext	7)	}Start\
{\listtext	8)	}Write(R1,M1)\
{\listtext	9)	}SUBTRACT(R1, R2, R1)\
{\listtext	10)	}ADD(R4, R3, R4)\
{\listtext	11)	}>(R2, R1, R5)\
{\listtext	12)	}IfJump(R5,9)\
{\listtext	13)	}=(R1, R2, R6)\
{\listtext	14)	}IfJump(R6,9)\
{\listtext	15)	}Write(R1,R2)\
{\listtext	16)	}Write(R4,R1)\
{\listtext	17)	}Stop}